DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"
JWT_ACCESS_TOKEN_SECRET="my_super_secret_for_access_token"
JWT_REFRESH_TOKEN_SECRET="my_super_secret_for_refresh_token"
CLOUDINARY_CLOUD_NAME='*****'
CLOUDINARY_API_KEY='******'
CLOUDINARY_API_SECRET='******'
NUXT_AUTH_SECRET='***'
AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID=<copy the tenant id here>